{
  "name": "figma",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/node20": "^20.1.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "glob": "^10.3.10",
    "rollup": "^4.9.6",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.2"
  },
  "sideEffects": false
}
