/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../src/assets/tokens",
    "declaration": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
